<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            background: url(photo2.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    
        .text-container {
            max-width: 960px;
            position: absolute;
            top: 200;
            left: 70;
        }
    
        h3 {
            font-family: 'Roboto', sans-serif;
            color:lightseagreen;
            font-size: 80px;
            text-shadow: 10px 10px 3px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="text-container">
        <h3>Code for responsive <br>
        background images</h3>
    </div>
    
</body>
</html>